#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x601537c06bf0 .scope module, "tb_and_gate" "tb_and_gate" 2 3;
 .timescale -9 -12;
v0x601537c17d40_0 .var "a", 0 0;
v0x601537c17e10_0 .var "b", 0 0;
v0x601537c17ee0_0 .net "y", 0 0, L_0x601537c17fe0;  1 drivers
S_0x601537c06d80 .scope module, "uut" "and_gate" 2 8, 3 1 0, S_0x601537c06bf0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "y";
L_0x601537c17fe0 .functor AND 1, v0x601537c17d40_0, v0x601537c17e10_0, C4<1>, C4<1>;
v0x601537bcfba0_0 .net "a", 0 0, v0x601537c17d40_0;  1 drivers
v0x601537c17b60_0 .net "b", 0 0, v0x601537c17e10_0;  1 drivers
v0x601537c17c20_0 .net "y", 0 0, L_0x601537c17fe0;  alias, 1 drivers
    .scope S_0x601537c06bf0;
T_0 ;
    %vpi_call 2 16 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x601537c06bf0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x601537c17d40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x601537c17e10_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x601537c17d40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x601537c17e10_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x601537c17d40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x601537c17e10_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x601537c17d40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x601537c17e10_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 25 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_and_gate.v";
    "and_gate.v";
