#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x60efdb092750 .scope module, "tb_mux_2to1" "tb_mux_2to1" 2 3;
 .timescale -9 -12;
v0x60efdb0b8270_0 .var "a", 0 0;
v0x60efdb0b8330_0 .var "b", 0 0;
v0x60efdb0b8400_0 .var "sel", 0 0;
v0x60efdb0b8500_0 .net "y", 0 0, L_0x60efdb0b85d0;  1 drivers
S_0x60efdb0a5ec0 .scope module, "uut" "mux_2to1" 2 8, 3 1 0, S_0x60efdb092750;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 1 "y";
v0x60efdb0a6110_0 .net "a", 0 0, v0x60efdb0b8270_0;  1 drivers
v0x60efdb0b7f70_0 .net "b", 0 0, v0x60efdb0b8330_0;  1 drivers
v0x60efdb0b8030_0 .net "sel", 0 0, v0x60efdb0b8400_0;  1 drivers
v0x60efdb0b8100_0 .net "y", 0 0, L_0x60efdb0b85d0;  alias, 1 drivers
L_0x60efdb0b85d0 .functor MUXZ 1, v0x60efdb0b8270_0, v0x60efdb0b8330_0, v0x60efdb0b8400_0, C4<>;
    .scope S_0x60efdb092750;
T_0 ;
    %vpi_call 2 16 "$dumpfile", "mux_dump.vcd" {0 0 0};
    %vpi_call 2 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x60efdb092750 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60efdb0b8270_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60efdb0b8330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60efdb0b8400_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60efdb0b8270_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60efdb0b8330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60efdb0b8400_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60efdb0b8270_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60efdb0b8330_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60efdb0b8400_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60efdb0b8270_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60efdb0b8330_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60efdb0b8400_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 25 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_mux_2to1.v";
    "mux_2to1.v";
